@import '../utils/variables';
@import '../utils/breakpoints';
@import '../mixins/typography';

.MenuNav {
  margin: 1rem 0;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: $gap;
  h3 {
    @include BaronNeueHeading;
    margin: 0;
    color: #FFFFFF;
  }
}

.MenuCardsLarge {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: $gap;
}

.MenuCardLarge {
  grid-area: span 1;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: $gap;
}

.MenuCardLargeTitle {
  grid-area: span 1;
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  .MenuCardLargeTitleImage {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .MenuCardLargeTitleContent {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    overflow:auto;
    .MenuCardLargeTitleWrapper {
      display: block;
      width: 100%;
      height: 100%;
      padding: $gap;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
}

.MenuCardLargeImage {
  grid-area: span 1;
}

.MenuCardsSmall {
  display: grid;
  grid-template-columns: minmax(1rem, 414px) 1fr minmax(1rem, 414px);
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.MenuCardSmallSpacer {
  grid-area: span 1;
  width: 100%;
  height: 100%;
}

.MenuCardSmall {
  grid-area: span 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: $gap;
}

.MenuCardSmallTitle {
  grid-area: span 1;
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  .MenuCardSmallTitleImage {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .MenuCardSmallTitleContent {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    overflow:auto;
    .MenuCardSmallTitleWrapper {
      display: block;
      width: 100%;
      height: 100%;
      padding: $gap;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
}

.MenuCardSmallImage {
  grid-area: span 1;
}