@import '../utils/variables';
@import '../utils/breakpoints';

.Team {
  padding: 1rem 0;
  margin: $gap 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: $gap;
  h4 {
    font-weight: 300;
  }
}

.TeamHeader {
  grid-area: span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.TeamGrid {
  grid-area: span 1;
  display: grid;
  grid-auto-rows: 1fr;
  gap: $gap;
  @media only screen and (min-width: $breakpointMedium) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
  @media only screen and (min-width: $breakpointSmall) and (max-width: $breakpointMedium) {
    grid-template-columns: repeat(auto-fit, minmax($breakpointSmall, 1fr));
    grid-auto-rows: 1fr;
  }
  @media only screen and (max-width: $breakpointSmall) {
    grid-template-columns: 1fr;
  }
}

.TeamMember {
  display: grid;
  gap: 1rem;
  @media only screen and (min-width: $breakpointSmall) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  @media only screen and (max-width: $breakpointSmall) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
}

.TeamMemberContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}